# 支持#开头作为注释
# 每行不得大于1024字节
# 支持通过\{<name>}的形式引用内置的按键
# 文件每行的格式为<name>="<value>"
# 允许使用的转义:
#   \\ --> \
#   \x0c --> 数值0x0c
#   \{<name>}  --> 引用内置序列
#   \"  --> "
; ss
[key_map]
TTY_KEY_F9=ifconfig eth0 192.168.5.223
